# Datasource (DataSourceAutoConfiguration & DataSourcePropeties)
spring.datasource.url=jdbc:mariadb://localhost:3306/dbCapacitacion
spring.datasource.username=springdude
spring.datasource.password=mipassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate

# Mejora la forma en la Hibernate genera SQL para comunicarse con la base de datos
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Nivel de debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



